spring.datasource.url=jdbc:mysql://localhost:3306/quotes
spring.datasource.username=java-user
spring.datasource.password=!java-user-password!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true